<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
             cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
             recomendação oficial px ou em
            16px geralmente = 1em
            */
            font-size: 1em;
            
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;

            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam soluta iure distinctio facilis eius, minus error beatae cum, est, dolores modi ipsam consequatur similique consequuntur sequi voluptas corporis quisquam ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis magnam deleniti repudiandae consequatur autem consequuntur inventore! Corporis iure est esse unde eum ex hic quam earum porro. Nisi, reprehenderit. lore</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus earum voluptatem dicta labore minus qui reprehenderit veritatis, alias quis sint aliquam facere. Commodi tenetur ipsam, voluptas excepturi laudantium laboriosam quas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio quam explicabo harum voluptas repudiandae iusto ipsam obcaecati ut, laudantium ex perspiciatis quod, neque nostrum ipsa repellendus aliquid. Officia, voluptates?</p>
</body>
</html>